// Generated by CoffeeScript 1.6.3
var apiCall, app, config, request, spawn, sudo;

require('source-map-support').install();

request = require('request');

sudo = require('sudo');

config = {
  port: 5678,
  user: 'vagrant',
  password: 'password',
  url: 'http://localhost'
};

spawn = require('child_process').spawn;

app = null;

apiCall = function(method, url, data, cb) {
  var uri;
  uri = config.url + ':' + config.port + '/' + url.replace(/^\/+/, '');
  if (typeof data === 'function') {
    cb = data;
    data = {};
  }
  return request({
    method: method.toUpperCase(),
    url: uri,
    json: true,
    body: data
  }, cb);
};

describe('api', function() {
  before(function(done) {
    var hasStarted;
    app = sudo(['PORT=' + config.port, 'USER=' + config.user, '/usr/bin/node', 'app.js']);
    hasStarted = false;
    app.stderr.on('data', function(data) {});
    return app.stdout.on('data', function(data) {
      if (!hasStarted) {
        data = String(data);
        if (String(data).match('listening on port ' + config.port)) {
          hasStarted = true;
          return done();
        }
      }
    });
  });
  after(function(done) {
    app.on('close', function(err) {
      return console.log("server closed (port " + config.port + ")");
    });
    app.kill('SIGHUP');
    return done();
  });
  describe('auth', function() {
    return it('expect to do sth', function(done) {
      return done();
    });
  });
  return describe('user', function() {
    return it('expect to add a user', function(done) {
      return apiCall('get', '/user', function(err, res) {
        console.log(res.body.data);
        return done();
      });
    });
  });
});

/*
//@ sourceMappingURL=test_api.map
*/
